#info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
#temp {
  display: flex;
  justify-content: center;
}
#country {
  font-weight: bolder;
}
.names {
  display: flex;
}
#weather-icon {
  height: 5rem;
}
#condition-text {
  display: flex;
  justify-content: center;
}

.inputs {
  display: flex;
  margin-left: 2rem;
  justify-content: space-between;
}
#input {
  width: 20rem;
  height: 2.5rem;
  border-radius: 8px;
  border: none;
}
.inputs2 {
  display: flex;
  margin-left: 2rem;
  gap: 0.5rem;
}
#btn {
  width: 6rem;
  height: 2.5rem;
  border-radius: 8px;
  border: none;
}
#input2 {
  width: 20rem;
  height: 2.5rem;
  border-radius: 8px;
  border: none;
}
#btn2 {
  width: 6rem;
  height: 2.5rem;
  border-radius: 8px;
  border: none;
}
@media (max-width: 425px) {
  #input {
    width: 10rem;
    height: 2rem;
    border-radius: 8px;
    border: none;
  }
  #btn {
    width: 5rem;
    height: 2rem;
    border-radius: 8px;
    border: none;
  }
}
.container {
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 10px;
  margin: 2rem;
  height: auto;
}
.windinfo {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-top: 0.5rem;
  line-height: 0.1rem;
  gap: 0.3rem;
}
.info {
  border-radius: 6px;
}
.heatindex {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-top: 0.5rem;
  line-height: 0.1rem;
  gap: 0.3rem;
}
.precipinfo {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-top: 0.5rem;
  line-height: 0.1rem;
  gap: 0.3rem;
}
.dewpoint {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-top: 0.5rem;
  line-height: 0.1rem;
  gap: 0.3rem;
}
.container-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feelslike {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-top: 0.5rem;
  line-height: 0.1rem;
  gap: 0.3rem;
}
.container-4 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.humid {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-top: 0.5rem;
  line-height: 0.1rem;
  gap: 0.3rem;
}
.airQuality {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-top: 0.28rem;
  line-height: 0;
  gap: 0.3rem;
}
.airQuality p {
  display: flex;
  flex-direction: column;
}
.hourlyUpdate button {
  background: transparent;
  border: none;
  margin-right: 2rem;
  font-weight: bolder;
  font-size: x-large;
}
.hourlyUpdate a {
  text-decoration: none;
  color: aliceblue;
}

/* Hourly Update */

#hourlyWeather {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.weather-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
}
.grid-item {
  font-size: 0.9rem;
  padding: 4px;
  border-bottom: 1px solid #eee;
}

.hourlyHeader {
  display: flex;
  justify-content: center;
}
.dailyContainer h1 {
  display: flex;
  margin-left: 2rem;
}
/* Future forecast */
.summary-container {
  font-size: 1.2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.forecast-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.futureForecast h1 {
  display: flex;
  justify-content: center;
}
